#!/bin/sh
# postrm script for icecc

set -e

# configure some variables
ICECC_GROUP=icecc
ICECC_USER=icecc

case "$1" in
	purge)
		if [ -x "$(command -v deluser)" ]; then
			deluser --quiet --system $ICECC_USER > /dev/null || true
		else
			echo "deluser command was not found." >&2
			echo "$ICECC_USER user not deleted." >&2
		fi

		if [ -x "$(command -v delgroup)" ]; then
			delgroup --quiet --system $ICECC_GROUP > /dev/null || true
		else
			echo "delgroup command was not found." >&2
			echo "$ICECC_GROUP group not deleted." >&2
		fi

		rm -rf /var/cache/icecc
		;;
	remove)
		;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

if [ "$1" = "purge" ] ; then
	update-rc.d icecc-scheduler remove >/dev/null
fi

#DEBHELPER#

exit 0
