#!/bin/sh -e
# postinst script for icecc

set -e

if test "$1" = triggered; then
    invoke-rc.d iceccd restart
    exit 0
fi

# configure some variables
ICECC_GROUP=icecc
ICECC_USER=icecc
ICECC_HOME=/var/cache/icecc

# create group
getent group $ICECC_GROUP > /dev/null || ( echo Creating $ICECC_GROUP group... ; \
addgroup --quiet --system $ICECC_GROUP)

# create user
getent passwd $ICECC_USER > /dev/null || ( echo Creating $ICECC_USER user... ; \
adduser --quiet --system --ingroup $ICECC_GROUP \
--home $ICECC_HOME --no-create-home $ICECC_USER )

chown $ICECC_USER:$ICECC_GROUP $ICECC_HOME

if [ -x "/etc/init.d/icecc-scheduler" ]; then
        update-rc.d icecc-scheduler defaults >/dev/null
        # disable icecc-scheduler when doing a new installation
        if test -z "$2"; then
                update-rc.d icecc-scheduler disable >/dev/null || exit $?
        fi
fi

CONFIGFILE=/etc/icecc/icecc.conf

if [ -r $CONFIGFILE.dpkg-old ]; then
       . $CONFIGFILE.dpkg-old

       sed -i "s,^\\(ICECC_NICE_LEVEL\\)=.*,\1=\"$ICECC_NICE_LEVEL\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_LOG_FILE\\)=.*,\1=\"$ICECC_LOG_FILE\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_NETNAME\\)=.*,\1=\"$ICECC_NETNAME\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_ALLOW_REMOTE\\)=.*,\1=\"$ICECC_ALLOW_REMOTE\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_BASEDIR\\)=.*,\1=\"$ICECC_BASEDIR\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_SCHEDULER_LOG_FILE\\)=.*,\1=\"$ICECC_SCHEDULER_LOG_FILE\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_SCHEDULER_HOST\\)=.*,\1=\"$ICECC_SCHEDULER_HOST\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_CACHE_LIMIT\\)=.*,\1=\"$ICECC_CACHE_LIMIT\"," /etc/icecc/icecc.conf
       sed -i "s,^\\(ICECC_SCHEDULER_ALGORITHM\\)=.*,\1=\"$ICECC_SCHEDULER_ALGORITHM\"," /etc/icecc/icecc.conf
fi

#DEBHELPER#

exit 0
